<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front End Tutorial</title>
  <style>
    * {
      box-sizing: border-box;
    }
    div {
      width: 300px;
      margin: 50px auto;
    }
    div input {
      width: 300px;
      height: 50px;
      display: block;
      border: none;
      border-bottom: 4px solid #dfdfdf;
      background-color: #f8f8f8;
      padding: 10px;
    }
    div input:focus {
      outline: none;
    }
    .progress {
      display: block;
      width: 0;
      height: 4px;
      margin-top: -4px;
      background-color: rgb(0, 140, 255);
    }
    .counter {
      display: block;
      font-weight: bold;
      color: #dfdfdf;
      text-align: right;
    }
    .zero {
      color: red;
    }
    .full {
      background-color: red;
    }
  </style>
</head>
<body>
  <form action="">
    <div>
      <input type="text" placeholder="Your username" maxlength="30">
      <span class="progress"></span>
      <span class="counter">30</span>
    </div>
  </form>
  <script src="main.js"></script>
</body>
</html>